# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
interval=1
align=center
separator=false

[seperator]
color="9975b9"
command=echo "☾"
interval=once

[music]
command=/usr/share/i3blocks/mpd_interactive
interval=3

[seperator]
color="9975b9"
command=echo "☽"
interval=once

[seperator]
color="FFFFFF"
command=echo "☾"
interval=once

[cpu]
#label=CPU
label=🖳:
command=/usr/share/i3blocks/cpu_usage
interval=10

[seperator]
color="FFFFFF"
command=echo "☽"
interval=once

[seperator]
color="FF0014"
command=echo "☾"
interval=once

[memory]
#label=MEM
label=🐏:
command=/usr/share/i3blocks/memory
#separator=false
interval=60

[seperator]
color="FF0014"
command=echo "☽"
interval=once

[seperator]
color="E509E5"
command=echo "☾"
interval=once

[disk_character]
command=echo "⛁"
interval=once

[disk-usr]
command=/usr/share/i3blocks/disk
interval=60

[seperator]
color="E509E5"
command=echo "☽"
interval=once

[seperator]
color="#FFFFFF"
command=echo "☾"
interval=once

[wireless]
#W
label=
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/ssid
#color=#00FF00
interval=10

[seperator]
color="#FFFFFF"
command=echo "☽"
interval=once

[seperator]
color="AAFFCC"
command=echo "☾"
interval=once

[bandwidth]
command=/usr/share/i3blocks/bandwidth
interval=persist

[seperator]
color="AAFFCC"
command=echo "☽"
interval=once

[seperator]
color="00FF00"
command=echo "☾"
interval=once

[battery]
command=/usr/share/i3blocks/battery
interval=10

[seperator]
color="00FF00"
command=echo "☽"
interval=once

[seperator]
color="FFFFFF"
command=echo "☾"
interval=once

[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume_color
signal=10

[seperator]
color="FFFFFF"
command=echo "☽"
interval=once

[seperator]
color="FF0014"
command=echo "☾"
interval=once

[date]
#command=date '+%Y-%m-%d %H:%M:%S'
command=date '+%A %B %d, %Y' 
interval=once

[seperator]
color="FF0014"
command=echo "☽"
interval=once

[seperator]
color="FFFF00"
command=echo "☾"
interval=once

[time]
label=🕰:
command=date '+%I:%M:%S %p'
interval=10

[seperator]
color="FFFF00"
command=echo "☽"
interval=once
