# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
interval=1
align=center
separator=false

[seperator]
color="FFFFFF"
command=echo "☾"
interval=once

[cpu]
#label=CPU
label=🖳:
command=/usr/share/i3blocks/cpu_usage
interval=10

[seperator]
color="FFFFFF"
command=echo "☽"
interval=once

[seperator]
color="FF0014"
command=echo "☾"
interval=once

[memory]
#label=MEM
label=🐏:
command=/usr/share/i3blocks/memory
#separator=false
interval=60

[seperator]
color="FF0014"
command=echo "☽"
interval=once

[seperator]
color="FFFF00"
command=echo "☾"
interval=once

[disk_character]
command=echo "⛃"
interval=once

[disk-home]
#instance=$HOME
command=/usr/share/i3blocks/disk_home
interval=60

[seperator]
color="FFFF00"
command=echo "☽"
interval=once

[seperator]
color="E509E5"
command=echo "☾"
interval=once

[disk_character]
command=echo "⛁"
interval=once

[disk-usr]
command=/usr/share/i3blocks/disk_usr
interval=60

[seperator]
color="E509E5"
command=echo "☽"
interval=once

[seperator]
color="#FFFFFF"
command=echo "☾"
interval=once

[wireless]
label=⎋
#W
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
#color=#00FF00
interval=10

[seperator]
color="#FFFFFF"
command=echo "☽"
interval=once

[seperator]
color="00FF00"
command=echo "☾"
interval=once

[ethernet]
label=🖧:
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
#color=#00FF00
interval=1

[seperator]
color="00FF00"
command=echo "☽"
interval=once

[seperator]
color="FFFFFF"
command=echo "☾"
interval=once

[volume]
label=🔊:
instance=Master
command=/usr/share/i3blocks/volume
#interval=once
signal=10

[seperator]
color="FFFFFF"
command=echo "☽"
interval=once

[seperator]
color="FF0014"
command=echo "☾"
interval=once

[date]
#command=date '+%Y-%m-%d %H:%M:%S'
label=📅:
command=date '+%A %B %d, %Y' 
interval=once

[seperator]
color="FF0014"
command=echo "☽"
interval=once

[seperator]
color="FFFF00"
command=echo "☾"
interval=once

[time]
label=🕰:
command=date '+%I:%M:%S'
interval=10

[seperator]
color="FFFF00"
command=echo "☽"
interval=once
