# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
interval=1
align=center
separator=false
separator_block_width=0

[seperator]
command=echo "<span fgcolor='#000000' bgcolor='#9A64D9'></span>"
markup=pango
interval=once

[music]
command=/usr/share/i3blocks/mpd_interactive
markup=pango
interval=1

[seperator]
command=echo "<span bgcolor='#64a2d9' fgcolor='#9A64D9'> </span>" 
markup=pango
interval=once

[icon]
command=echo "<span bgcolor='#64a2d9' fgcolor='#ffffff' font='11'>🖳</span>"
markup=pango

[cpu]
command=/usr/share/i3blocks/cpu_usage
markup=pango
interval=10

[seperator]
command=echo "<span fgcolor='#64A2d9' bgcolor='#5f5f5f'> </span>"
markup=pango
interval=once

[icon]
command=echo "<span fgcolor='#ffffff' bgcolor='#5f5f5f' font='11'>🐏</span>"
markup=pango
interval=once

[icon]
command=echo "<span fgcolor='#ffffff' bgcolor='#5f5f5f' font='8'> </span>"
markup=pango
interval=once

[memory]
#label=MEM
command=/usr/share/i3blocks/memory
markup=pango
#separator=false
interval=60

[icon]
command=echo "<span fgcolor='#ffffff' bgcolor='#5f5f5f' font='8'> </span>"
markup=pango
interval=once

[seperator]
command=echo "<span fgcolor='#5f5f5f' bgcolor='#DE935F'> </span>"
markup=pango
interval=once

[disk_character]
command=echo "<span bgcolor='#DE935F' font='11'></span>"
markup=pango
interval=once

[disk-home]
command=/usr/share/i3blocks/disk_home
markup=pango
interval=60

[seperator]
command=echo "<span bgcolor='#A54242' fgcolor='#DE935f'> </span>"
markup=pango
interval=once

[disk_character]
command=echo "<span bgcolor='#A54242' fgcolor='#ffffff' font='11'></span>"
markup=pango
interval=once

[disk-usr]
command=/usr/share/i3blocks/disk
markup=pango
interval=60

[seperator]
command=echo "<span bgcolor='#3153FF' fgcolor='#A54242'> </span>"
markup=pango
interval=once

[wireless]
#W
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/ssid
markup=pango
interval=10

[seperator]
command=echo "<span fgcolor='#3153FF' bgcolor='#707880'> </span>"
markup=pango
interval=once

[ethernet]
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
markup=pango
interval=1

[seperator]
command=echo "<span bgcolor='#57BC78' fgcolor='#707880'> </span>"
markup=pango
interval=once

[bandwidth]
command=/usr/share/i3blocks/bandwidth
interval=persist
markup=pango

[seperator]
command=echo "<span fgcolor='#57BC78' bgcolor='#FFFC1D'> </span>"
markup=pango
interval=once

[volume]
instance=Master
command=/usr/share/i3blocks/volume_color
markup=pango
signal=10

[seperator]
command=echo "<span fgcolor='#FFFC1D' bgcolor='#E82D40'> </span>"
markup=pango
interval=once

[date]
command=/usr/share/i3blocks/date_interactive 
markup=pango
interval=once

[seperator]
color="E82D40"
command=echo "<span fgcolor='#E82D40' bgcolor='#135559'> </span>"
markup=pango
interval=once

[time]
#label=
command=echo "<span bgcolor='#135559'> $(date '+%I:%M:%S %p') </span>"
markup=pango
interval=10

[seperator]
command=echo "<span fgcolor='#135559' bgcolor='#000000'> </span>"
markup=pango
interval=once
