;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/chansen/ECE477/rpi/" . "include/")
 ("/home/chansen/ECE477/" . "rpi/")
 ("/ssh:ece437:/home/ecegrid/a/mg291/" . "ece437/")
 ("/ssh:ece437:ece437/processors/" . "source/")
 ("/ssh:ece437:ece437/" . "processors/")
 ("/ssh:ece437:" . "ece437/")
 ("/ssh:ece437:/" . "home/")
 ("/ssh:ece437:/home/ecegrid/a/mg291/ece437/" . "processors/")
 ("/ssh:ece437:/home/ecegrid/a/mg291/ece437/processors/" . "asmFiles/")
 ("/home/chansen/Documents/Settings/" . "Install/")
 ("/home/chansen/Documents/" . "School/")
 ("/home/" . "chansen/")
 ("/usr/share/" . "i3blocks/")
 ("/usr/" . "share/")
 ("/" . "home/")
 ("/sudo:root@localhost:/usr/share/" . "i3blocks/")
 ("/sudo:root@localhost:/usr/" . "share/")
 ("/sudo:root@localhost:/" . "usr/")
 ("/home/chansen/.config/" . "i3/")
 ("/home/chansen/" . "ECE477/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chansen/ECE477/rpi/include/"
 "/home/chansen/ECE477/"
 "/home/chansen/477/"
 "/ssh:ece437:/home/ecegrid/a/mg291/ece437/processors/asmFiles/"
 "/ssh:ece437:"
 "/home/chansen/.config/i3/"
 "/home/chansen/.emacs.d/"
 "/ssh:ece437:ece437/processors/source/"
 "/ssh:ece437:/home/ecegrid/a/mg291/ece437/processors/source/"
 "/home/chansen/"
 "/ssh:ece437:/home/ecegrid/a/mg291/ece437/processors/include/"
 "/usr/share/i3blocks/"
 "/home/chansen/Documents/Settings/Install/"
 "/sudo:localhost:"
)

;; ----- ido-work-file-list -----
(
 "pld.py"
 "teams.py"
 "micro.py"
 "pins.py"
 "teams.pi"
 "README.md"
 "red.py"
 "blue.py"
 "subroutine_crc.asm"
 "tmp.asm"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chansen/" (22617 52340 634519 636000) ".zsh_favlist" ".config/" ".ssh/" ".xsession-errors.old" ".oh-my-zsh/" "../" "bin/" ".cache/" "Downloads/" ".zsh-update" ".gitconfig" ".zshrc" ".bash_logout" ".gnome2_private/" ".bash_history" ".profile" ".zshrc.pre-oh-my-zsh" ".local/" "Documents/" ".bashrc" ".sudo_as_admin_successful" "Desktop/" ".dmrc" "Music/" ".gnupg/" ".gksu.lock" ".thunderbird/" ".xsession-errors" ".macromedia/" ".emacs.d/" ".zsh_history" "examples.desktop" ".Xauthority" "Public/" ".nano/" ".ncmpcpp/" ".dbus/" "Pictures/" ".fehbg" ".zcompdump-harambe-5.1.1" "Videos/" "ECE477/" ".mozilla/" ".zcompdump" ".ICEauthority" ".adobe/" ".gnome2/" ".lesshst" "Templates/" ".compiz/" ".lyrics/" ".gconf/" "./")

 ("/home/chansen/ECE477/rpi/include/" (22615 13738 582585 417000) "../" "micro.py" "teams.py" "pins.py" "pld.py" "./")

 ("/home/chansen/.emacs.d/" (22614 62439 874487 699000) "ido.last" "../" "ac-comphist.dat" "auto-save-list/" "elpa/" "games/" "%backup%~" "tramp" "init.el" "./")

 ("/home/chansen/ECE477/rpi/" (22614 63573 754213 315000) "../" "include/" "source/" "./")

 ("/home/chansen/ECE477/" (22614 63555 210404 96000) "../" "micro/" ".git/" "README.md" "rpi/" "./")

 ("/home/chansen/477/" (22614 62135 789693 667000) "../" "red.py" "./")

 ("/home/chansen/.config/i3/" (22588 35951 324934 455000) "../" "config~" "config" "./")

 ("/home/chansen/Documents/School/" (22497 33731 183595 118000) "../" "Lab5_RTL.pdf" "./")

 ("/home/chansen/Documents/" (22497 33717 815671 381000) "../" "oh-my-zsh/" "School/" "Settings/" "./")

 ("/home/chansen/.config/" (22588 35356 176697 881000) "nautilus/" "unity/" "../" "gtk-3.0/" "ubuntu-ui-toolkit/" "update-notifier/" "gedit/" "autostart/" "upstart/" "libaccounts-glib/" "pulse/" "compiz-1/" "pavucontrol.ini" "dconf/" "nitrogen/" "config/" "i3/" "terminator/" "QtProject.conf" "transmission/" "ibus/" "vlc/" "gnome-session/" "user-dirs.locale" "evolution/" "user-dirs.dirs" "./")

 ("/home/chansen/Documents/Settings/Install/" (22497 16818 109378 456000) "../" "steam.deb" "first_install" "laptop_setup_ubuntu.sh" "usbmount_0.0.14.1_all.deb" "sublime-text_build-3083_amd64.deb" "sources.list" "./")

 ("/usr/share/i3blocks/" (22496 49641 674968 998000) "memory" "cpu_usage" "../" "network" "volume_color" "battery" "load_average" "notify_brightness" "brightness" "disk_home" "openvpn" "bandwidth" "notify_volume" "ssid" "keyindicator" "volume" "date_interactive" "mpd_interactive" "wifi" "temperature" "disk" "mpdplaying" "iface" "mediaplayer" "./")

 ("/etc/" (22497 16878 255179 246000) "ltrace.conf" "perl/" "sysstat/" "gnome/" "init.d/" "rc6.d/" "environment" "gai.conf" "libao.conf" "libaudit.conf" "mime.types" "selinux/" "avahi/" "passwd" "ld.so.conf.d/" "ssh/" "ucf.conf" "udisks2/" "aptdaemon/" "thunderbird/" "update-manager/" "ca-certificates/" "X11/" "bindresvport.blacklist" "mailcap.order" "network/" "gtk-3.0/" "mpd.conf" "gtk-2.0/" "ifplugd/" "modprobe.d/" "issue" "group-" "cron.monthly/" "update-notifier/" "apg.conf" "rc0.d/" "kernel/" "modules-load.d/" "apt/" "terminfo/" "at-spi2/" "zsh/" "manpath.config" "libpaper.d/" "vdpau_wrapper.cfg" "cupshelpers/" "zsh_command_not_found" "cron.d/" "deluser.conf" "chatscripts/" "lightdm/" "iproute2/" "dpkg/" "urfkill/" "i3status.conf" "rc1.d/" "hp/" "protocols" "initramfs-tools/" "passwd-" "rc2.d/" "fonts/" "lighttpd/" "sensors3.conf" "fuse.conf" "thermald/" "gconf/" "ld.so.conf" "apache2/" "python3/" "openal/" "services" "nsswitch.conf" "apparmor.d/" "localtime" "os-release" "ppp/" "hosts" ".pwd.lock" "grub.d/" "pulse/" "tmpfiles.d/" "xml/" "papersize" "debian_version" "rc5.d/" "openvpn/" "signond.conf" "bluetooth/" "libnl-3/" "mailcap" "locale.alias" "polkit-1/" "inputrc" "nanorc" "pam.d/" "guest-session/" "java-8-openjdk/" "timidity/" "networks" "drirc" "dconf/" "hosts.allow" "rc3.d/" "login.defs" "timezone" "cron.daily/" "python2.7/" "bash_completion.d/" "gss/" "sgml/" "dnsmasq.d/" "machine-id" "shadow-" "cron.hourly/" "cups/" "skel/" "sensors.d/" "rpc" "i3/" "gdb/" "security/" "LatexMk" "dictionaries-common/" "updatedb.conf" "i3blocks.conf~" "anacrontab" "debconf.conf" "wgetrc" "python/" "hdparm.conf" "logrotate.d/" "subuid" "i3blocks.conf" "subgid" "update-motd.d/" "rcS.d/" "pki/" "NetworkManager/" "shadow" "brltty.conf" "sysctl.d/" "mtools.conf" "default/" "brltty/" "locale.gen" "logcheck/" "init/" "usb_modeswitch.d/" "popularity-contest.conf" "resolvconf/" "rsyslog.d/" "brlapi.key" "magic.mime" "gnome-app-install/" "issue.net" "doc-base/" "emacs/" "modules" "ldap/" "ofono/" "crontab" "bonobo-activation/" "acpi/" "cracklib/" "apm/" "pam.conf" "tex4ht/" "firefox/" "pcmcia/" "xdg/" "opt/" "wpa_supplicant/" "texmf/" "sudoers" "speech-dispatcher/" "kbd/" "groff/" "systemd/" "pm/" "ca-certificates.conf" "calendar/" "wildmidi/" "ssl/" "gshadow-" "rc4.d/" "insserv.conf" "iftab" "chktexrc" "upstart-xsessions" "binfmt.d/" "bash_completion" "appstream.conf" "rmt" "pnm2ppa.conf" "ImageMagick-6/" "sysctl.conf" "udev/" "sane.d/" "signon-ui/" "ld.so.cache" "bash.bashrc" "dhcp/" "logrotate.conf" "legal" "apparmor/" "eclipse.ini" "hostname" "click/" "alternatives/" "fstab" "gnome-vfs-2.0/" "kernel-img.conf" "emacs24/" "apport/" "newt/" "rc.local" "securetty" "subgid-" "usb_modeswitch.conf" "vtrgb" ".java/" "depmod.d/" "libreoffice/" "profile" "dbus-1/" "host.conf" "console-setup/" "sudoers.d/" ".#i3blocks.conf" "group" "shells" "profile.d/" "insserv/" "lsb-release" "mke2fs.conf" "UPower/" "ufw/" "insserv.conf.d/" "rsyslog.conf" "kerneloops.conf" "vim/" "fwupd.conf" "python3.5/" "hosts.deny" "ghostscript/" "magic" "sound/" "compizconfig/" "resolv.conf" "gshadow" "cron.weekly/" "mtab" "subuid-" "lintianrc" "adduser.conf" "../" "./")

 ("/home/chansen/Documents/Settings/" (22496 52825 178642 972000) "../" "bin/" "mpd.conf" "bashrc" "Install/" "emacs.d/" "i3/" ".git/" "sublime-text-3/" "terminator_config" "./")

 ("/usr/share/" (22496 48925 602483 949000) "perl/" "fonts-font-awesome/" "pyshared/" "gnome-vpn-properties/" "gnome/" "javascript/" "rhythmbox/" "unity-webapps/" "plainbox-provider-resource-generic/" "java-config/" "nano/" "directfb-1.2.10/" "plainbox-provider-checkbox/" "app-install/" "xdiagnose/" "feh/" "poppler/" "kservices5/" "p11-kit/" "url-dispatcher/" "unity/" "vte/" "java/" "avahi/" "language-support/" "thumbnailers/" "ppd/" "nautilus-share/" "qt4/" "file-roller/" "plainbox-providers-1/" "libnma/" "simple-scan/" "texlive/" "update-manager/" "app-info/" "command-not-found/" "ca-certificates/" "shotwell/" "locale-langpack/" "unattended-upgrades/" "X11/" "pavucontrol/" "nm-applet/" "lcdf-typetools/" "plymouth/" "bug/" "gnome-software/" "kservicetypes5/" "update-notifier/" "system-config-printer/" "guile/" "gst-plugins-base/" "gedit/" "latex-cjk-common/" "terminfo/" "m17n/" "python-apt/" "usb-creator/" "pkg-config-crosswrapper" "gnome-bluetooth/" "mousetweaks/" "zsh/" "aclocal/" "secureboot/" "gnome-2.0/" "distro-info/" "info/" "doc/" "bdf2psf/" "intel-gpu-tools/" "xsessions/" "hal/" "hplip/" "apturl/" "strigi/" "compiz/" "mozilla/" "pkgconfig/" "QtCurve/" "lightdm/" "libthai/" "dpkg/" "evolution-data-server/" "file/" "applications/" "consolefonts/" "man-db/" "tomcat7/" "maven-repo/" "gitweb/" "libtimezonemap/" "remmina/" "initramfs-tools/" "dnsmasq-base/" "seahorse/" "fonts/" "GeoIP/" "cogl/" "gdm/" "GConf/" "help-langpack/" "rubygems-integration/" "upstart/" "libnm-gtk/" "aspell/" "enchant/" "git-core/" "snmp/" "liblouisutdml/" "gconf/" "hunspell/" "software-properties/" "python3/" "unity-control-center/" "adduser/" "plasma/" "openal/" "base-passwd/" "libgksu/" "gnome-background-properties/" "netpbm/" "xml-core/" "ppp/" "deja-dup/" "desktop-directories/" "gettext/" "tcltk/" "gnome-user-share/" "ccsm/" "perl5/" "xml/" "mobile-broadband-provider-info/" "rsyslog/" "telepathy/" "language-selector/" "columbus1/" "polkit-1/" "gettext-0.19.7/" "example-content/" "nux/" "liblouis/" "onboard/" "dh-python/" "geoclue-providers/" "base-files/" "popularity-contest/" "kdevappwizard/" "gnome-shell/" "unity-scopes/" "binfmts/" "sounds/" "gnome-mahjongg/" "icons/" "sgml/" "qt5/" "ubufox/" "misc/" "gstreamer-1.0/" "cups/" "os-prober/" "media-player-info/" "gnupg/" "cm-super/" "language-tools/" "gdb/" "branding/" "dictionaries-common/" "lintian/" "librevenge/" "evince/" "color/" "texinfo/" "libc-bin/" "python/" "terminator/" "hyphen/" "myspell/" "libwacom/" "libgweather/" "djvu/" "session-migration/" "indicator-power/" "liblangtag/" "jarwrapper/" "linux-sound-base/" "indicator-application/" "webbrowser-app/" "pygtk/" "jetty8/" "gvfs/" "totem/" "aglfn/" "gnome-online-accounts/" "zeitgeist/" "emoticons/" "sysv-rc/" "hardening-includes/" "adium/" "brltty/" "awk/" "libexttextcat/" "debianutils/" "gtksourceview-3.0/" "readline/" "debhelper/" "yelp-xsl/" "mime/" "transmission/" "package-data-downloads/" "appdata/" "resolvconf/" "libsensors4/" "gksu/" "a11y-profile-manager/" "checkbox-converged/" "dict/" "backgrounds/" "usb_modeswitch/" "midi/" "ubuntu-drivers-common/" "foo2zjs/" "systemtap/" "alsa-base/" "eclipse/" "tex-common/" "doc-base/" "emacs/" "ibus/" "pkg-config-dpkghook" "mime-info/" "libaudio2/" "man/" "themes/" "orca/" "indicators/" "tex4ht/" "keyrings/" "kde4/" "metacity/" "ca-certificates-java/" "im-config/" "texmf/" "vlc/" "sgml-data/" "speech-dispatcher/" "gtk-doc/" "gnome-session/" "pam-configs/" "groff/" "consoletrans/" "systemd/" "calendar/" "color-schemes/" "python-wheels/" "notify-osd/" "acpi-support/" "libquvi-scripts/" "build-essential/" "mimelnk/" "common-licenses/" "libgnomekbd/" "colord/" "dns/" "ImageMagick-6/" "python3-plainbox/" "vino/" "bash-completion/" "yelp/" "xgreeters/" "gnome-control-center/" "zoneinfo/" "gcr-3/" "ant/" "aisleriot/" "kstyle/" "gtk-engines/" "iptables/" "application-registry/" "unity-greeter/" "apparmor/" "eog/" "ubuntu-release-upgrader/" "omf/" "pam/" "apps/" "hwdata/" "click/" "soprano/" "gutenprint/" "libparse-debianchangelog-perl/" "unifont/" "glib-2.0/" "pnm2ppa/" "activity-log-manager/" "i3blocks/" "libgphoto2/" "emacs24/" "apport/" "foo2qpdl/" "gcc-5/" "accountsservice/" "idl/" "gnome-mines/" "unity-settings-daemon/" "help/" "pixmaps/" "menu/" "content-hub/" "libreoffice/" "dbus-1/" "gnome-sudoku/" "gnome-video-effects/" "intltool-debian/" "console-setup/" "locale/" "grub/" "pulseaudio/" "fontconfig/" "ssl-cert/" "ubuntu/" "mythes/" "tabset/" "insserv/" "ufw/" "accounts/" "ibus-table/" "pstoedit/" "kf5/" "debconf/" "alsa/" "vim/" "zenity/" "locales/" "ghostscript/" "compizconfig/" "gnupg2/" "sgml-base/" "qtchooser/" "i18n/" "../" "./")

 ("/usr/" (22414 37391 0 0) "share/" "../" "bin/" "include/" "games/" "local/" "sbin/" "lib/" "src/" "locale/" "./")

 ("/home/" (22496 33923 920972 329000) "../" "chansen/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
